export XDG_CONFIG_HOME="$HOME/.config"
export XDG_DESKTOP_DIR="$HOME/desktop"
export XDG_DOWNLOAD_DIR="$HOME/downloads"
export XDG_TEMPLATES_DIR="$HOME/templates"
export XDG_PUBLICSHARE_DIR="$HOME/public"
export XDG_DOCUMENTS_DIR="$HOME/documents"
export XDG_MUSIC_DIR="$HOME/music"
export XDG_PICTURES_DIR="$HOME/pictures"
export XDG_VIDEOS_DIR="$HOME/videos"
export XDG_CACHE_HOME="$HOME/.cache"
export XDG_DATA_HOME="$HOME/.local/share"
export PATH=$PATH:$HOME/.scripts/bin/
export GRIMBLAST_EDITOR="swappy -f"
export EDITOR="vim"
export BROWSER="librewolf"
export TERM="kitty"
export FILEMANAGER="thunar"
export CARGO_HOME="$XDG_DATA_HOME"/cargo
#export DISPLAY=:0
export _JAVA_AWT_WM_NONREPARENTING=1

export GTK2_RC_FILES="$XDG_CONFIG_HOME/gtk-2.0/gtkrc-2.0"
export XDG_VIMRC_FILE="$XDG_CONFIG_HOME/vim/vimrc"
export WINEDLLOVERRIDES='winemenubuilder.exe=d'
